spring.application.name=api

spring.flyway.baseline-on-migrate=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
w-sq
spring.jpa.show-sql=true
a.properties.hibernate.format_sql=true

server.error.include-stacktrace=never